{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PersonDBConnection": "Server=10.131.121.26;Database=Customer; User Id=cust;Password=cust;",
    "HomeOwnersDBConnection": "Server=10.131.121.26;Database=Customer; User Id=cust;Password=cust;"
  },
  "AllowedHosts": "*"
}
